{
  "name": "Jérémy Gautrais",
  "short_name": "jeremygautrais.fr",
  "description": "Web developer, JavaScript, PHP enthusiast, and voxel artist.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
